RPC_URL = https://bitter-side-putty.solana-mainnet.quiknode.pro/2158f4718ec05b314d3e43156cf6bdd14f719620/
WALLET_SECRET = 

WSOL_ADDRESS = So11111111111111111111111111111111111111112
TOKEN_ADDRESS = fESbUKjuMY6jzDH9VP8cy4p3pu2q5W2rK2XghVfNseP
#Process Run Time Varriable
MAX_TIME = 90000
MIN_TIME = 60000

#Breaktime between trading
MAX_TRADE_WAIT = 3000   # 3000 milisecond
MIN_TRADE_WAIT = 1000   # 1000 milisecond

#SELL Quantity Range
MIN_SELL_QUANTITY = 40 # token amount
MAX_SELL_QUANTITY = 50 # token amount

#BUY Quantity Range
MIN_BUY_QUANTITY = 0.001 # sol
MAX_BUY_QUANTITY = 0.003 # sol

#SLIPPAGE
SLIPPAGE = 1    # 5 %

COMPUTEPRICE = 0.0001